<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Ride</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100vw;
        height: 100vh;
        background-color: rgb(0, 255, 60);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bg{
        width: 1200px;
        height: 80vh;
        background-image: url(./images/bg.jpg);
        background-size: cover;
        background-position: top center;
    }

    .bike{
        width: 75px;
        height: 55px;
        position: absolute;
        animation-name: bike-dp;
        animation: bike-dp  20s linear;
        top: 250px;
        left: 120px;

        

    }
    .bike-st{
        width: 98.6%;
        /* height: 100%; */
        position: absolute;
        right: 1.4%;

    }
    .bike-st img{
        width: 100%;
        position: absolute;
    }
    .tyre{
        width: 30.2%;
        /* height: 41%; */
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        bottom: 0;
        left: 2.6%;

    }
    .tyre img{
        width: 100%;
        height: 100%;
        animation: tyre-rotation 5s linear infinite ;
        animation-direction: reverse;

    }
    .tyre2{
        width: 30.2%;
        /* height: 150px; */
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        bottom: 0;
        right: 0;

    }
    
    .tyre2 img{
        width: 100%;
        animation: tyre-rotation 10s linear ;
        animation-direction: reverse;

    }
    @keyframes tyre-rotation{
        0%{
            transform: rotate(360deg);
        }
    }
    @keyframes bike-dp {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    1% {
        transform: translate(0px, 0px) rotate(-40deg);
    }

    12% {
        transform: translate(110px, -140px) rotate(-50deg);
    }
    13% {
        transform: translate(150px, -140px) rotate(0deg);
    }
    14% {
        transform: translate(200px, -130px) rotate(50deg);
    }
    
    33% {
        transform: translate(410px, 140px) rotate(50deg);
    }
    34% {
        transform: translate(420px, 140px) rotate(0deg);
    }
    35% {
        transform: translate(420px, 140px) rotate(-30deg);
    }

    44% {
        transform: translate(530px, 95px) rotate(-30deg);
    }

    45% {
        transform: translate(540px, 95px) rotate(0deg);
    }
    46% {
        transform: translate(580px, 95px) rotate(40deg);
    }
    
    54% {
        transform: translate(665px, 195px) rotate(40deg);
    }
    55% {
        transform: translate(665px, 195px) rotate(0deg);
    }
    56% {
        transform: translate(665px, 195px) rotate(-40deg);
    }

    67% {
        transform: translate(800px, 10px) rotate(-40deg);
    }
    68% {
        transform: translate(815px, 10px) rotate(0deg);
    }
    69% {
        transform: translate(870px, 10px) rotate(40deg);
    }

    79% {
        transform: translate(980px, 150px) rotate(40deg);
    }
    80% {
        transform: translate(980px, 150px) rotate(0deg);
    }
    81% {
        transform: translate(980px, 150px) rotate(-60deg);
    }

    91% {
        transform: translate(1100px, -100px) rotate(-60deg);
    }
    92% {
        transform: translate(1100px, -100px) rotate(0deg);
    }
    100% {
        transform: translate(1100px, -100px) rotateY(180deg);
    }
}

    

</style>
<body>
<div class="main">
    <div class="bg">
        <div class="bike">
            <div class="bike-st"> <img src="./images/bike.png"></div>
            <div class="tyre">
                <img src="./images/tyre.png">
            </div>
            <div class="tyre2">
                <img src="./images/tyre.png">
            </div>
        </div>
        <style>
            .bird-block{
                width: 100px;
                height: 100px;
                /* background-color: aqua; */
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                animation: bird-move 10s linear infinite;
            }
            .bird{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .bird-body{
                width: 30%;
                height: 30%;
                background-image: url(bird/bird-body.png);
                background-size: cover;
                position: absolute;
                
            }
            .bird-wings{
                width: 50%;
                height: 15%;
                background-image: url(bird/bird-wings.png);
                background-size: cover;
                position: relative;
                top: 2%;
                transform-origin: top;
                animation: wing .6s linear infinite;

            }
            @keyframes wing{
                50%{
                    transform: rotatex(-360deg);
                }
            }
            @keyframes bird-move{
                0%{
                    transform: translate(0px , 0px);
                }
                10%{
                    transform: translate(100px , 20px);
                }

                25%{
                    transform: translate(275px , 80px);
                }
                50%{
                    transform: translate(550px , 50px);
                }
                75%{
                    transform: translate(825px , 100px);
                }
                100%{
                    transform: translate(1100px , 0px);
                }

            }
        </style>
        <div class="bird-block">
            <div class="bird">
                <div class="bird-body"></div>
                <div class="bird-wings"></div>
            </div>
        </div>
        <div style="top: 50px; scale: 1.2;" class="bird-block">
            <div class="bird">
                <div class="bird-body"></div>
                <div class="bird-wings"></div>
            </div>
        </div>
        <div style="top: 90px; left: 150px; scale: .6;" class="bird-block">
            <div class="bird">
                <div class="bird-body"></div>
                <div class="bird-wings"></div>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>